html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
ul, li {list-style: none;padding: 0;}

.container {
	/* max-width: 700px;
	margin: 0 auto; */
	height: 100%;
	/* background-color: #e88e91; */
	background-image: url("source/img/slide1.jpg");
	background-size: cover;
}

.card {
	max-width: 700px;
	margin: 0 auto;
	/* height: 100%; */
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 9% 0px 0px 0px;
}

.tablet {
	height: 500px;
	position: absolute;
}

.tablet-container {
	/* width: 300px;
	height: 395px; */
	width: 337px;
	height: 500px;
	margin: 0 auto;
	border-radius: 6%;
	/* margin-top: 7%; */

	/* background-color: #caa14e; */
	background-color: lightsteelblue;
	background-image: url('source/img/tablet.png');
	background-size: cover;
	
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-body {
	flex: 1 1 auto;
	margin-top: 16%;
}

.list-panel {
	/* margin-top: 1em; */
	overflow-y: scroll;

	max-width: 337px;
	max-height: 330px;
}

.btn {
	/* float: right;
	margin-bottom: 0; */
}

.card-footer {
	margin-bottom: 10%;
	color: #fff;
}

.card-footer a {
	text-decoration: none;
	color: #000;
}


.todoDone {
	text-decoration: line-through;
	font-style: italic;
	color: gray;
}
